<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Moyer</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="./resources/css/index.css">
<link rel="shortcut icon" href="./resources/media/lunar-grad-small.png" type="image/x-icon">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./resources/index.js" lang="Javascript"></script>
</head>

<body>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">curmungon</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="jumbotron text-center">
          <h2>Nathan Moyer's Portfolio Page</h2> 
        </div>
        <div class="container d-flex justify-content-between" id="body">
          <!-- Start about me Section  -->
          <div id="about" class="container-fluid bg-grey">
            <div class="row">
              <div class="col-sm-8">
                <h2>About Me</h2>
                <h4>Developer with experience working in complex and restrictive environments. 
                  Focused on creating flexible and useful UIs while striving to make the software's core functionality easily accessable to all users.
                </h4>
              </div>
              <div class="col-sm-4">
                <img src="./resources/media/lunar-grad.webp" alt="Moon logo">
              </div>
            </div>
          </div>
          <!-- End about me Section  -->
          <!-- Start Portfolio Section  -->
          <div id="portfolio" class="container-fluid text-center bg-grey">
            <h2>Portfolio</h2>
            <div class="row text-center">
              <div class="col-sm-4">
                <a href="https://codepen.io/ne_st185/full/dZRJmj" target="blank">
                <div class="thumbnail">
                  <img alt="Pomodoro Clock" src="https://lh3.googleusercontent.com/rMp9jvmcdAZZgCPrluyHK_DgEruQIYeqiAlEiv5VysVl26xX4mZKEaT1HtbWS-xNdX1Lu4kYCsnEqR-aLmdl3Py4Uhm7VhES_Bgl9fIPTs8LWJsF8JkbPYOE0hQOQaNjbHA9_QmjaKsY0tR583wGaHnRX-726TTD6sjvn1K_FZ6KX1W8xhRTDfPg20O8aUZAHIGm012Ddss-9-rxM1JscknBUSdB5H739Ry2rO2_HMnxvH5N4TZsykBFlxgm_qbrYLet-JOkF_KXMduQa2ToSIsz9bs289BiDrN3pbiEFA9PTCWpr61Di1hvpmEMAp2iDRGC5x0fTR1rDxoTqOqP0XknchDSpVgyAUf8Kx1z6UjF2ZrkvjBPay3oqf4gepJdmIpOoY0WPXfkNBRLG22AIS0PVedW-YlzrO2PKSpChCAT8AUUKHbAElHh7y9ZtXC5M0lGtJogMIoAkX5HGX_ocUeQsYCv30qP4aJyuZpBRevmgHt6LVCvIZBezc_UQRSs_ZjZAmLFwfSccpFVBcQSmHFmuqqMOlBjU-JjQ1zqX9s118ob1ogUl8OjJpYhYl4rccQQOgynm1VPwmEBnyq2QAkvqwJih1hNjuGi3__6OzJ5_9YZFKtS523E7ynUT_tURtgRIRKvVVh1e6BwVw3Z-63i9loSCcPddJs=w640-h360-no">
                  <p><strong>Pomodoro Clock</strong><br>An interval timer for the Pomodoro technique.</p>
                </div>
                </a>
              </div>
              <div class="col-sm-4">
                <a href="https://codepen.io/ne_st185/full/rYpzzg" target="blank">
                <div class="thumbnail">
                  <img alt="Tic Tac Toe Game" src="https://lh3.googleusercontent.com/7QcD8nWy0pgnmKRvW9T4hKruCQ86o1vwrwhaFZoHTO0fOmGdsTdkNRHHyk02LDUKl-lhe5sZcaycowrlpN-57r8EC2buu-0PJqpI4IJaunpEQ3UzyynzYd3EkxlzT36NWXkUxOiYgv-iDJt0RDf8r22ZgIDDO8vWSWH9m3mlzKb68djV7MQKNmSKiVbkbfTwENhVk3X0MfkuHPeTXNQ_YTkwLtzainuij0XntOwJeVfZNl0UV6SNCKXkLhDAwjs3_RnIhw3xU-JqP7DDJi3g864_GOkZPNifhOlPn8LzlpHT14Oru0MyTxDweqP37Spu1GguFmlU-53K0ohKOzPzNAmQRXY2HcPtVUJdS8ovg5yh8h5uLiHlUmF_uOW5dcpba1flIxoQ90uwUkOSr-N4sVqpKC0A-Yw_7U7gBjQGyADhd91V6Di1HRnwQTK1g02YWt6uTWJFsBxEsemBLPCi5IekqAePgb_dbO1gSAcPjoYBcT2PZer5HIcXr3JnxbpPYbmxF2cdgquiJyz6I2KLfPiXAEzqzRQ8dFS9BQ-mkrnOl5wGvUobj_ZmaO127xAFRIf5RxKv9xEil5aeXM4FL-KgWuP9iN7xr0URpNk3ezT6aitnOGIOJpJ4eaCAFnq8pQpZPLPTt9Ql7d06768JwkmPyFicYU0viRg=w640-h360-no">
                  <p><strong>Tic Tac Toe Game</strong><br>Play some Tic Tac Toe with the computer.</p>
                </div>
                </a>
              </div>
              <div class="col-sm-4">
                <a href="https://codepen.io/ne_st185/full/JOvpaG" target="blank">
                <div class="thumbnail">
                  <img alt="Simon Says Game" src="https://lh3.googleusercontent.com/It6govN9Ui5vRbjFKwE5UmP3YqNkD9khleHtYQ5SC22dnju_mam67jl3V90GAvhJHOVo6viAhkvHLfltdyX63kaDvxCCw1k_7ksEJ3PDfbVNZxP-b0itLebT5-mEYTyoYRj43d-aomF2Aq5Wx5-qm0w3hwKSQ9fr14iqi-SaXtPy6URU0NyViZcRVcvkJndoTbGqPDGM2rneXUW4U88qw-5d8fntjfDGHtjiM2JnyghuCyTu1emJaCIKkX45TfHaJeKS8fYNWFxqTuQlbu0yM60RZ7QFEGOMLEqaPqzN9cfjasUfCxYzjM2PdbDM13BPD5ZlVyBmTdqeUjrqMdr4vfQVvRg_4AeakEmdP7XbFshCA4bDA8PJk_FcyGuPmDTV_N45YU5HtUmepalQG1M5AtoPA5_DzJQQDjr_N_vuSaNwT0l00NwqKhVeX4ICsCkZwmUdvdsAMqnZZOpDr2MB_5xFO1OFuoNXKhIzM89qedqwIVD7w_KSn9wrzp2vSg6hdwS0WsAp9-MYjhPlamyYun4QvQnxzR_bILa4_jeBqHqQxO2a7rQaEGdcJBii0eqcBxWsQcQ2zCtU1ZSLqfE3mKW4HCaduR65ZGyS0bjT4LQCnBpSAM2OR7HCisKOyQYy4SEVX7dJIkjaM2ezPU3E8UPFRSU_W6tLrec=w640-h360-no">
                  <p><strong>Simon Game</strong><br>Challenge your memory! The classic Simon game.</p>
                </div>
                </a>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-sm-4">
                <a href="https://codepen.io/ne_st185/full/RjNmoa" target="blank">
                <div class="thumbnail">
                  <img alt="Wikipedia Viewer"  src="https://lh3.googleusercontent.com/_Gt_5AXem9QIdwBIhKbuXx9xu1eiPs_Izhm2uMd1mPpWhmiRCMcOFTKleOs9etDHzE9AtpzUBtzH2xINUC6cUkNN7Bc7RhrG_NehqTuwztQMu1BlkZ5zdWnESHWdJDk3uLXNnx3WvJqwCvyiZiFCX0nNk5MZWj8G2MEbMN-LNHIdKbqcYfqHxvm04cRW_OExL8n0WNC3XmtomAzBm1twRvwkuwh_Bb009JSRhVudy51t117mx9mpyrk_jsg-hj5x5dOqRVYgvQ4GoYKvR4DDEyEBo2iZBKL_v2iLjRXVLqMUmikSMEmQMNMduEEOj6ypUgHU50xJC1OFu83RNBHW0UAkAAtVhdYDmqhxA1tav6DDwB8lZEEiCPlmkEo2B_uPkyV-58pZPsz_-HoZ1-KsSpvW_aOKOeOlCWYdwDnaqYYHbLlEVEX-GxEs5JZvp0J-wBQvr55CT7aDVve0XR9pyKa9ALsaYRjVIT9v6W7p8vchzRqViUfwkkfqFhKkXrsricTTQghShTgyYtL4kC85MJUSDqtRwMXVhqEHS4kFmAhm-_cgthYUSD8XI8zHEu3kSmJFipc1vV8DrTKy1j4G8KSqU9dhsZKxBcw8aO8oWKLTIoZzu6LDErOxE-djtUTb2J1mPZlTsl5Q9yGZcP0PY9ilbmK83rR7wrw=w640-h360-no">
                  <p><strong>Wikipedia Viewer</strong><br>Search Wikipedia or get a random article.</p>
                </div>
                </a>
              </div>
              <div class="col-sm-4">
                <a href="https://codepen.io/ne_st185/full/jarrVL" target="blank">
                <div class="thumbnail">
                  <img alt="Twitch.tv Viewer" src="https://lh3.googleusercontent.com/TEHCqlKewXeab2njyNXKxkDTlV3mmsqRq9yT5YSJcbhuW28ykDeusTPI9Hu53aMB7_C5Gg7oE21TFCyX81CwEKgZ7hkoA-AcIeSdlYwK9kk5rMHT4NZeYeVIhT0t_jE3zWAxtRBrFT84CI8HQDt3GiGORu8TQUPHthrMQ1RcR5Zehgwl9djtGE5ImwwjMurnMWYypxqITX3y_UkZ-VchB4lEMoBxXIGs1ATaKON98NOxJs77CxLl7uv__fHPa6rvTsSbBiT6H73kXIMDpunxumnd_4Yu16Y1os6cQmf3oPvEqzCZTNH2bwv-TxY0C0XMd0CfT69v2m_JqxVHLKZk91sisJQVchC1huBnbX4Q-3Kyv7ie-BUkdF182z4ur_JakT3wWC6QS4kCZxE6jR2aVaJ-V7Uxm3ypv3oJETdACV1hUr_dOBa9hNGIsQoo6ZLzg1Sm6aD-sCpfTAd2SFmTa3S9-QvWnGLsVxeNUkyqnqctqP-XEYLBnV17IFqWodqflGWsyGrE-jFKz_tzO2Isongt7TF70fBwphToVZHkuFMzNbu19mW_RLLMQEr2SrHde_9qhXESb4KTZx5jGZ2Lrh50wSIv5llJFyPtOLC1gWvLMBVbBbRwajUfNbf8Aqr4YObF_aLGr1c2yBNQ834R0XiF0qncc_DktpE=w640-h360-no">
                  <p><strong>Twitch.tv Viewer</strong><br>View the status of some Twitch channels.</p>
                </div>
                </a>
              </div>
              <div class="col-sm-4">
                <a href="https://codepen.io/ne_st185/full/qVWmwP" target="blank">
                <div class="thumbnail">
                  <img alt="Javascript Calculator" src="https://lh3.googleusercontent.com/0VTAjLd602T1kO10eXs6WG3cGIiJoWLO7yaPDH4P_0gmNA-DptodKnBGBpovpgehotf0Z2qUiafwcS0t_LquUV0fOW4r3leVR6a7VMD5kMw057_5ddl1S9OUmahJL4uC8LBvCwn-51CUAozVB96m4nCfdE5Fp4htuu-IugFXh5N_KAycH3otPEGxZp5IewXBz95udmSFYMBVW1ZdPsSYPaie6Eckk-xwjj3yLnYaGrLnXr6lUsOLm9GbL6sRzxftCf5UXt4oA9WT7OT6L0AeJsna4ftaqH9dN96Qqt2Du-XqVvH3YhoXIjp4WAuRiqNBW1_HYytkjpcwnYyuSizn-oJlwZ3eHb3QgYgaaIv8mXnfDRv_Gz8QgZ1f80XyANlWKBaLmpQXc6TGivZcmcnSafnXu_o1skif02J9lsO9vTlT2lWQ7zxUtfNsYG2R_o3jyt53i-jZiJ1bq3spV_eWoia6rSwCJqA5X2KAzDUTZF4Nj2ypyO3pfdvilo8n8vpeUNjJkQ42xQZ0a7mywLCCReYkh_tJLM-oW00sV-Rbae36cbGe6YIG0K_BuGyaYoe6jF9mJm_OUzdDafQL3ieWW9rDXMKmrAQ0uhDjsUqH4AsKHgOgUuqC6Pwm80c8YtdCS9FN_UTKQrri2_8PwNW2Jsqv_MboNGfauUw=w640-h360-no">
                  <p><strong>Javascript Calculator</strong><br>A calculator written in Javascript.</p>
                </div>
                </a>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-sm-4">
                <a href="https://codepen.io/ne_st185/full/qqxpgp" target="blank">
                <div class="thumbnail">
                  <img  alt="Tribute Page" src="https://lh3.googleusercontent.com/LFmrBBupYqYiecB3uIXbBfRTvIROkz7KTHAxUrzlXEHSOtuO1zqqEJkhZA-guEP-6Q4Vdm91y0cnRvFiWjrXSUT1E6vzbtAmzyhedfWcfJuENj2Pxn1veOAqapXu9pZPsFONsbuqnW-SonZn2XIiW5_rl9LU3rr2AHORMRlar7RzvpOUL2RXvn3kPevK2DKxlPhd25M8naLXbt6_-tkjI69kfThRFASS1BI2y6GfFsLAUZQKlEAcres1c1c_DkKwS93P7mXIrYHd8tHKVhzNSW2bDJJWiAUQYzn5BdBTLu84J0PzeqlhgRl-n5T9rhb-ZEdojCgnW6jQ2TmerD4r825wxZ4Fg4zveKoyBprMXL9m-mmo6RH_Pp0dHsAy13iQ6I1_4p5i_3y1SVEh_huqenaZwvdGB-ToZHkD2oPNcNKt9rInZ3I0klUjwVL9Xs_YOKhvYn0ssszNGPjsSF0l6PAmqlYk9QHj1mETW0e5BMXFUSBkROPMJaz8OAbb9-MpdStUqdjCtmoYGvjPHYkfPYZTOGZ26XlsGSUgKis8zabnew55hvKVVbMtpnhlUgUD8pbPsow5bPcxt7Pu23_iY-_ZidRj1dJHG0WQoo7fPhytspta0m17YhgJzpQLmS2RHZjcuznpQhnslmApwK2mWDboZMoHawUh6A0=w640-h360-no">
                  <p><strong>Tribute Page</strong><br>Tribute page for George Westinghouse, Jr.</p>
                </div>
                  </a>
              </div>
              <div class="col-sm-4">
                <a href="https://codepen.io/ne_st185/full/bRQaav" target="blank">
                <div class="thumbnail">
                  <img alt="Random Quote Machine" src="https://lh3.googleusercontent.com/UfnQFmj97zhvWt4YplWpD1WGFcbLTzdY-eLvDPDA1sZoFJQ76GrfRWtT4MUG7KNLRVdiZe4z4uBdBSOdF1S32F-loFImVTzb_tgun7_PRwaixIwTqYC3xui5Ouk6GFe2SrzrNa41No-FQLa5WbKXS845pLs0F3xT-85auSOl0mYJJHCHr4G8NngQI3VvVVqE4QY24kYPKE1kruwlqaQj3IM800DK9GyM5tDAIRVMEko16Q6mxYty9LwzBYG6CCn89MlEUXfOZ_MFHBeSxhTwhHLySDSN_gLLTMSEltXuvZbH3gjgIGScVKh9jcj4vaESTIaJb80uT4Nq5wACEkabSiv0Zl5wAhGPReeHlG_7KgdbplfanZm9-MzWmYMVNOOZ5Wjt0dq8vM7C0vGnd5ndIefwfw-Uk7EIldKzQQExlIED8Nvub8TtWZJt7fJ64QtEr6TNkldRLxmhyWK20D7iPquwz1Hbyq2daQfOZ5YE0m3_fowa6pw3x8orE0xNlo-LO_S-bFH4Hrv2dgG1LXjZkfwqCALfgFV7FDQKOLUjv71Xvx2p8zW6pu07JGjLg8mKEP5QDMeNjlCfipGUyfr4QzAbH6ZYQnOcDcMouDCw7GLodJ4AntDRbQZoMwrg2F3QGjufifLtEF9nyuYPYqITZhvdYKcc55XBuho=w640-h360-no">
                  <p><strong>Random Quote Machine</strong><br>A random quote fetching machine.</p>
                </div>
                </a>
              </div>
              <div class="col-sm-4">
                <a href="https://codepen.io/ne_st185/full/QOwWeN" target="blank">
                <div class="thumbnail">
                  <img alt="Local Weather" src="https://lh3.googleusercontent.com/eqqbGn58JZj46x0dnJDAYrxLbwX05rDKpmsJ7Z6qoP1PF3hGB617Cjl0M3tz4sIN-k6HBGoqIHBQTLWCwuK_lvKJj0jJ-aQ7XxyOsP1u76psaCxAAgw1-CYWOg5Ow8795rN-e2WpAV2KE_V-K025JCLg-3G0aPB6Ep_yQOypUlf13bcDY5LAwRn5-zTuPxYciY_HbrB6Mo03z9T6eJGfKZSLlzJyH0eAY8scb8bBzWEXJfwhO1drhZkvMb8M5k6RnD49SU-1xkzftqIOYfFC29FPXBAMkZSx4WVXzmZ-6SiiKITnqbnTZidP34yM6WAOnCW7artmvcQ2ykSZn6V3zeLM8QCo1qEkA0dAYq0Y5Md7exP8kPuAQjFZWLp8m7DBip5i7BOi8TuUvBMIFQNMpdwxT4dAB0UbE8sr-6VmS3ortGIxrp3E5qhnt6SVYNK30ZWVQCx5yVnpnCfbBDeqiSp1ml2l771gZiiPAMaLeLVO_4ttgGSINlfygR0uPeph7cIyyNh0Qf5bM3W8BDycwxYALF1ZfBYZzKEryzbCIGEoHt4HPdBXZmiQwfMTilj-Qu4AxIM-WqhKFWjc2yB0R86gN0OGmtZQIQDEjY8YpdV6tkLPrMIfLlOwHYdkansEEmKrhQTaIu6tIaWSpa1SJsX_2b0st1dY_UM=w640-h360-no">
                  <p><strong>Local Weather</strong><br>See your current local weather.</p>
                </div>
                </a>
              </div>
            </div>
          </div>
          <!-- End Portfolio Section  -->
          <!-- Start Contact Section  -->
          <div id="contact" class="container-fluid bg-grey hidden">
            <h2 class="text-center">Contact Me</h2>
            <div class="row">
              <div class="col-sm-7 contact-form">
                <div class="row">
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                  </div>
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                  </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea><br>
                <div class="row">
                  <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Contact Section  -->
        </div>
        <!-- Start Footer Section  -->
        <footer id="footer" class="container-fluid text-center">
          <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
          </a>
          <div class="row">
            <div class="col-sm-6 socials pull-right">
              <div class="col-sm-2">
                <a class="button" href="#footer">
                  <span class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-inverse fa-stack-1x"></i>
                  </span>
                </a>
              </div>
              <div class="col-sm-2">
                <a class="button" href="#footer">
                  <span class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-inverse fa-stack-1x"></i>
                  </span>
                </a>
              </div>
              <div class="col-sm-2">
                <a class="button" target="about:blank" href="https://github.com/curmungon">
                  <span class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-inverse fa-stack-1x"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </footer>
        <!-- End Footer Section  -->
      </body>
</body>
</html>